<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Dynamic Autosport</title>
    <link rel="shortcut icon" type="image/jpg" href="../favicon_io/apple-touch-icon.png" />
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../js/index.js" defer></script>
</head>

<body class="contact-body">
    <a onclick="topfunction()" href="#" id="topBtn">↑</a>

    <header>

        <div id="logo">
            <a href="../index.html">
                <h1><img src="../img/logo.png" alt="Logo">Dynamic Autosport</h1>
            </a>
        </div>

        <a id="back-to-m" href="../subpages/models.html">Back to models</a>

        <a href="#stay" class="hambi toggle">
            menu
        </a>

        <a href="#stay" class="closeBtn close">
            close
        </a>

    </header>

    <nav class="menu active">
        <a id="story" class="font2" href="our-story.html">about us</a>
        <a id="shop" class="font1" href="models.html">models</a>
        <a id="contact" class="font3" href="contact.html">contact us</a>
    </nav>



    <div class="select">
        <p>1. Select your car:</p>
    </div>

    <div class="buy">
        <div id="myDIV">
            <img class="btn clicked" src="../img/buy-gt3.jpeg" alt="">
            <img class="btn" src="../img/buy-revuelto.jpeg" alt="">
            <img class="btn" src="../img/buy-sf.jpeg" alt="">
            <img class="btn" src="../img/buy-turbo.jpeg" alt="">
            <img class="btn" src="../img/buy-amg.jpeg" alt="">
        </div>
    </div>


    <div class="select2">
        <p>2. Would You like to purchase or request a test Drive?</p>
    </div>

    <div class="buy2">
        <div id="myDIV2">
            <button class="btn2 clicked2">Purchase</button>
            <button class="btn2">Test Drive</button>

        </div>
    </div>

    <div class="select3">
        <p>3. Please fill out the below form, so we can get back to you!</p>
    </div>
    

    <div class="form-div">
        
        <form action="send_message.php" method="post">
            <div class="form">
                <label for="name">Name:</label>
                <input maxlength="20" type="text" id="name" name="name" placeholder="Name..." required>
            </div>

            <div class="form">
                <label for="email">Email:</label>
                <input maxlength="20" type="email" id="email" name="email" placeholder="E-mail..." required>
            </div>

            <div class="form">
                <label for="phone">Phone:</label>
                <input maxlength="20" type="phone" id="phone" name="phone" placeholder="Phone..." required>
            </div>
            <div class="form">
                <input id="submit" type="submit" value="Send">
            </div>
        </form>
    </div>

    <style>
        html {
            box-sizing: border-box;
        }

        .buy {
            margin-top: 10%;
            grid-column-start: 2;
            grid-column-end: 12;
        }

        .btn {
            height: 240px;
            margin: 2%;
            cursor: pointer;
        }

        img.btn {
            width: auto;
            border-radius: 8px;
        }

        img.btn:hover {
            transform: scale(1.05);
            transition: 0.2s ease;
        }

        .clicked {
            transition: 0.2s ease;
            border: 3px solid white;
        }

        .buy2 {
            margin-top: 10%;
            grid-column-start: 2;
            grid-column-end: 12;
        }

        #myDIV2 {
            display: flex;
            justify-content: space-around;
        }

        .btn2 {
            background-color: gray;
            color: white;
            width: 40%;
            margin: 2%;
            cursor: pointer;
            border-radius: 8px;
            font-size: 170%;
            padding: 2%;
        }

        .btn2:hover {
            transform: scale(1.05);
            transition: 0.2s ease;
        }

        .clicked2 {
            transition: 0.2s ease;
            border: 3px solid white;
            background-color: rgb(81, 79, 79);
        }
    </style>




    <script>
        var header = document.getElementById("myDIV");
        var btns = header.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("clicked");
                current[0].className = current[0].className.replace(" clicked", "");
                this.className += " clicked";
            });
        }

        var header = document.getElementById("myDIV2");
        var btns = header.getElementsByClassName("btn2");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("clicked2");
                current[0].className = current[0].className.replace(" clicked2", "");
                this.className += " clicked2";
            });
        }
    </script>

    <footer class="contact-footer">
        <nav id="one">
            <p>&copy; 2024 Revive & Ride | All rights reserved</p>
        </nav>
        <nav id="two">
            <a href="#">Subscribe to our news letter for the freshest news!</a>
        </nav>
        <nav id="three">
            <div class="icon-bar">
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
            </div>
        </nav>
    </footer>


</body>

</html>