* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    font-family: "Comfortaa", sans-serif;
    font-style: normal;
    font-weight: 200;
    scroll-behavior: smooth;
}

.index-body {
    background-color: #05141a;
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, minmax(30px, auto));
    grid-gap: 0px;
    width: 100%;
}

img {
    width: 100%;
}


/*TOP BUTTON*/
#topBtn {
    z-index: 1010;
    background-color: #aea5a5;
    color: #000000;
    grid-column-start: 1;
    grid-column-end: 2;
    position: fixed;
    top: 70%;
    left: 94%;
    padding-left: 1.5%;
    padding-right: 1.5%;
    padding-top: 1%;
    padding-bottom: 1%;
    text-transform: uppercase;
    font-size: 160%;
    border-radius: 6px;
    display: none;
    width: 15%;
}

#topBtn:hover {
    background-color: #000000;
    color: #ffffff;
    transition: 0.2s ease;
}

/*TOP BUTTON*/




/*HEADER*/
header {
    height: 16%;
    background-color: #000000;
    grid-column-start: 1;
    grid-column-end: 13;
    width: 100%;
    z-index: 1004;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 8px #ddd;
}

.hambi {
    background-color: black;
    padding: 0%;
    margin-right: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-size: 150%;
    text-transform: uppercase;
    display: none;
}

.toggle {
    display: block;

}

.closeBtn {
    background-color: black;
    padding: 0%;
    margin-right: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-size: 150%;
    text-transform: uppercase;
    display: block;
    transition: 0.1s ease;
}

.close {
    transform: scale(0);
    display: none;
}

#logo {
    color: #ddd;
    padding: 3%;
    right: 100%;
    display: flex;
    justify-content: center;

}

#logo h1 {
    font-weight: 400;
    font-size: 200%;
}

#logo a {
    color: #ddd;
    text-transform: uppercase;
}

#logo img {
    width: 17%;
    margin-right: 2%;
}

.menu {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row: span 1;
    background-color: rgb(172, 171, 170);
    height: 25%;
    width: 100%;
    padding: 2%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 5%;
    z-index: 1003;
    transition: 0.3s;
    text-transform: uppercase;
    border-radius: 8px;

}

.active {
    height: 0%;
    visibility: collapse;
    transition: all 0.3s ease;
}

.font1,
.font2,
.font3,
.font4 {
    visibility: collapse;
    transition: 0.1s ease;
}

#shop {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row: span 4;
    margin-left: 0%;
    padding: 1%;
}

#story {
    grid-column-start: 6;
    grid-column-end: 8;
    padding: 1%;
}

#contact {
    grid-column-start: 8;
    grid-column-end: 10;
    padding: 1%;
}

#login {
    grid-column-start: 10;
    grid-column-end: 13;
    padding: 1%;
    margin-right: 0%;
}

#shop,
#login,
#story,
#contact {
    color: rgb(0, 0, 0);
    font-size: 130%;
    font-weight: 400;
    margin-top: 6.5%;
    border-bottom: 2px solid rgba(0, 0, 0, 0);
}

#shop:hover,
#login:hover,
#story:hover,
#contact:hover {
    border-bottom: 2px solid #000000;
    transition: all 0.25s ease;
    color: #000000;
    font-style: italic;
}

/*HEADER*/



/*Main Page*/
#content1 {
    top: 9%;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row: span 5;
    box-shadow: 0 1px 8px #ddd;
    background-color: rgba(0, 0, 0, 0);
    z-index: 1000;
}

#content1 #video1 {
    grid-column-start: 1;
    grid-column-end: 12;
    width: 100%;
    position: relative;
    z-index: 998;
    display: block;
}

#video2 {
    display: none;
}

#content1 h5 {
    width: 64%;
    font-style: italic;
    position: absolute;
    z-index: 999;
    top: 80%;
    left: 4%;
    color: white;
    font-size: 200%;
    font-weight: 500;
    border-bottom: 2px solid white;
}

#content1 a {
    position: absolute;
    z-index: 999;
    top: 81%;
    left: 57%;
    color: white;
    font-size: 150%;
    font-weight: 200;
    padding: 0.5%;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0);
}

#content1 a:hover {
    background-color: rgba(209, 207, 207, 0.5);
    transition: 0.3s;
}

.index1 {
    grid-column-start: 5;
    grid-column-end: 12;
    margin-top: 25%;
    text-align: left;
}

.index1 img {
    width: 100%;
    margin-left: 15%;
}

.index1 h2 {
    font-size: 2rem;
    padding: 7%;
    color: #ffffff;
}

.index1 p {
    padding: 7%;
    font-size: 1.4rem;
    color: rgb(255, 255, 255);
}

.index2 {
    margin-top: 70%;
    grid-column-start: 1;
    grid-column-end: 4;
}

.index1 img {
    width: 65%;
    padding-top: 5%;
    padding-bottom: 5%;
    height: 55%;
}



#content3 {
    grid-column-start: 7;
    grid-column-end: 13;
    margin-top: 15%;
}

#content3 img {
    margin-left: 10%;
    margin-top: 5%;
    width: 75%;
    border-radius: 5px;
    box-shadow: 0 1px 5px #343333;
    position: sticky;
    top: 28%;
}

#content4 {
    margin-top: 5%;
    grid-column: span 13;
    background-color: black;
}

#content4 h2 {
    font-size: 2rem;
    margin-bottom: 5%;
    padding: 0%;
    padding-left: 10%;
    color: #ddd;
}

#content4 p {
    margin: 5% 0% 0% 7%;
    width: 70%;
    padding: 4%;
    font-size: 1.4rem;
    color: #ddd;
    margin-right: 8%;
}

#flex-content4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#content4-img {
    width: 50%;
    border-right: 3px solid white;
}

#content5 {
    grid-column-start: 2;
    grid-column-end: 7;
}

#content5 h2 {
    font-size: 2rem;
    padding-top: 15%;
    padding-left: 10%;
}

#content5 p {
    padding: 10%;
    font-size: 1.4rem;
    color: #000;
}

#content6 {
    grid-column-start: 7;
    grid-column-end: 12;
    padding-top: 10%;
    grid-row: span 7;
}

.index3 {
    grid-column-start: 2;
    grid-column-end: 12;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 7%;
    text-align: left;
}

.index3 h2 {
    font-size: 2rem;
    padding: 2%;
    text-align: left;
    color: #ffffff;
}

.index3 p {
    padding: 4%;
    font-size: 1.4rem;
    color: rgb(255, 255, 255);
}



.index3 iframe {
    margin: 5%;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 1px 5px #ffffff;
}

#content7 {
    grid-column-start: 2;
    grid-column-end: 7;
}


.index-footer {
    margin-top: 5%;
    grid-column-start: 1;
    grid-column-end: 13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, minmax(30px, auto));
    grid-gap: 0px;
    margin-bottom: 0%;
    box-shadow: 0 0.5px 8px #ddd;
}

#one {
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: #000;
    color: #ddd;
    padding: 15% 5%;
    text-align: center;
}

#two {
    grid-column-start: 5;
    grid-column-end: 9;
    background-color: #000;
    color: #ddd;
    padding: 15% 5%;
    text-align: center;
}

#three {
    grid-column-start: 9;
    grid-column-end: 13;
    background-color: #000;
    color: #ddd;
    padding: 15% 5%;
    text-align: center;
}


#two a {
    color: #ddd;
    padding: 10px;
    border-radius: 5px;
}

#two a:hover {
    background-color: #3d3b3b;
    transition: all 0.3s ease;
}

#three.icon-bar {
    margin-top: 5%;
}

.icon-bar a {
    text-align: center;
    transition: all 0.3s ease;
    padding: 22px;
    color: white;
    font-size: 20px;
    border-radius: 5px;
}

.icon-bar a:hover {
    background-color: #3d3b3b;
}

.facebook {
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.twitter {
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.instagram {
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.youtube {
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

/*Main Page*/




/*.filters {
    grid-column: span 12;
    margin-top: 20%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    margin-left: 15%;
    margin-right: 15%;
    border-bottom: 1px solid white;
}

.filters a {
    padding: 0%;
    margin-bottom: 2%;
    color: white;
    font-size: 150%;
    font-style: italic;
    padding: 1%;
    border-radius: 5px;
}

.filters img {
    height: 80px;
}

.filters a:hover {
    transform: scale(1.1);
    transition: 0.3s ease;
}


#filter {
    grid-column: span 12;
    margin-top: 20%;
    display: flex;
    flex-direction: row;
}

#filter img {
    width: 50px;
}

#filter a {
    margin: 0 auto;
    padding: 1%;
    font-size: 140%;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 13%;
    background-color: #aea5a5;
    border-radius: 5px;
}*/



/*MODELS PAGE*/
#models {
    grid-column-start: 2;
    grid-column-end: 12;
    margin-top: 25%;
    margin-bottom: 5%;
}

#models-content1 {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row: span 5;
    margin-bottom: 15%;
    background-color: rgba(0, 0, 0, 0);
    z-index: 1000;
    top: 31%;
}

#models-content1 h5 {
    color: white;
    font-size: 3rem;
    font-weight: 300;
    padding: 5% 25.8% 5% 25.8%;
    background-color: rgba(0, 0, 0, 0.4);
}

.models-content {
    height: 500px;
    top: 45%;
    margin-bottom: 10%;
    grid-column-end: 12;
    grid-column-start: 2;
    background-color: rgba(0, 0, 0, 0);
    z-index: 0;
    position: relative;
    border-bottom: 1px solid white;
    width: 97%;
}

/*.models-content:hover {
    background-color: #2e2f30;
    box-shadow: 0 3px 5px #ffffff;
}*/

#models-content4-img h2 {
    font-size: 2.5rem;
    z-index: 15;
    position: absolute;
    top: 10%;
    left: 3%;
    color: white;
    border-bottom: 2px solid white;
}

#models-content4-text p {
    width: 110%;
    margin: 17%;
    padding: 5%;
    font-size: 1.4rem;
    color: #ddd;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
}

#infos-models-left {
    top: 0;
    left: 0;
    margin-right: 120%;
}

#models-content4-text p:hover {
    color: #726b6b;
    transition: all 0.2s ease;
    font-style: italic;
    border-bottom: 1px solid rgb(124, 117, 117);
}



#models-flex-content4 {
    display: flex;
    justify-content: space-between;
    justify-items: first baseline;
    align-items: center;
}

#models-flex-content4 h2 {
    font-style: italic;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#models-content4-img {
    width: 72%;
    padding-left: 2%;
}

#models-body {
    background-color: #05141a;
    /*background-color: #1e242f;*/
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, minmax(30px, auto));
    grid-gap: 0px;
}

#models-header {
    height: 16%;
    background-color: black;
    grid-column-start: 1;
    grid-column-end: 13;
    width: 100%;
    z-index: 1004;
    position: fixed;
    top: 0;
    box-shadow: 0 0.5px 5px #b9b8b8;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#models-footer {
    grid-column-start: 1;
    grid-column-end: 13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, minmax(30px, auto));
    grid-gap: 0px;
    margin-bottom: 0%;
    margin-top: 20%;
    bottom: 0;
    grid-row: 8;
    grid-column: span 13;
    grid-row: span 5;
    background-color: black;
    color: #ddd;
    margin-bottom: 0;
    box-shadow: 0 0.5px 10px #ddd;
}

.models-menu {
    background-color: black;
}

.models-close {
    background-color: black;
}

#one p {
    color: white;
}

#back-to-models {
    margin-left: 40%;
    font-size: 150%;
    text-transform: uppercase;
}

#back-to-models a {
    color: #ddd;
}

#content7 {
    grid-column-start: 2;
    grid-column-end: 12;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #768990;
    margin-bottom: 10%;
    border: 2px solid black;
    box-shadow: 0 0.5px 5px #ddd;
}

#price {
    padding: 5%;
}

#price h2 {
    font-size: 200%;
    font-weight: 600;
    color: #dad9d9;
    padding: 2%;
    margin-bottom: 10%;
}

#price p {
    margin-bottom: 10%;
    font-size: 120%;
    color: #ddd;
    padding: 2%;
}

#price h3 {
    font-size: 150%;
    color: #ddd;
    padding: 2%;
}

#price h4 {
    font-size: 150%;
    color: #ddd;
    padding: 2%;
}

#buy-form {
    width: 80%;
    padding-right: 5%;
}

#buy-form form {
    padding: 5%;
}

#buy-form input {
    margin: 2%;
    padding: 2%;
    width: 100%;
    border-radius: 5px;
}

#buy-form textarea {
    border-radius: 5px;
    margin: 2%;
    padding: 2%;
    width: 100%;
    min-height: 150px;
}

#buy-form label {
    padding: 1%;
    margin-left: 2%;
    font-size: 130%;
    color: #000;
    font-weight: 700;
}

#send {
    background-color: #334040;
    color: #cecece;
    font-size: 130%;
    padding: 5%;
}

#send:hover {
    background-color: #989188;
    transform: scale(1.01);
    transition: 0.2s ease;
    color: #000;
}

/*MODELS PAGE*/


/*OUR STORY*/

.story-body {
    background-color: #05141a;
    background-attachment: fixed;
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, minmax(30px, auto));
    grid-gap: 0px;
    width: 100%;
}

.story1 {
    margin-top: 10%;
    color: white;
    grid-column-start: 1;
    grid-column-end: 10;
    margin-left: 10%;
    border-radius: 8px;
    margin-right: 5%;
    margin-bottom: 10%;
}

.story1 h2 {
    padding: 5%;
    font-size: 270%;
}

.story1 p {
    padding: 5%;
    font-size: 170%;
    width: 100%;
}

.story1 img {
    margin-top: 5%;
    margin-left: 40%;
    width: 20%;
}

.story2 {
    margin-top: 10%;
    grid-column-start: 10;
    grid-column-end: 13;
}

.story2 img {
    margin-top: 0%;
    width: 100%;
}

.story4 {
    margin-top: 30%;
    grid-column-start: 1;
    grid-column-end: 5;
}

.story4 img {
    margin-top: 45%;
    width: 70%;
}

.story5 {
    color: white;
    grid-column-start: 5;
    grid-column-end: 13;
    margin-top: 30%;
    border-radius: 8px;
    margin-right: 10%;
}

.story5 h2 {
    padding: 5%;
    font-size: 270%;
}

.story5 p {
    padding: 5%;
    font-size: 170%;
    width: 100%;
}

.story-footer {
    grid-column-start: 1;
    grid-column-end: 13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, minmax(30px, auto));
    grid-gap: 0px;
    margin-bottom: 0%;
    margin-top: 0%;
    bottom: 0;
    grid-row: 8;
    grid-column: span 13;
    grid-row: span 5;
    background-color: black;
    color: #ddd;
    margin-bottom: 0;
    box-shadow: 0 0.5px 10px #ddd;
}

.contact-footer {
    grid-column-start: 1;
    grid-column-end: 13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, minmax(30px, auto));
    grid-gap: 0px;
    margin-bottom: 0%;
    margin-top: 20%;
    bottom: 0;
    grid-row: 8;
    grid-column: span 13;
    grid-row: span 5;
    background-color: black;
    color: #ddd;
    margin-bottom: 0;
}

.login-footer {
    grid-column-start: 1;
    grid-column-end: 13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, minmax(30px, auto));
    grid-gap: 0px;
    margin-bottom: 0%;
    margin-top: 20%;
    bottom: 0;
    grid-row: 8;
    grid-column: span 13;
    grid-row: span 5;
    background-color: black;
    color: #ddd;
    margin-bottom: 0;
}


/*REVUELTO*/

#mbody {
    background-color: #000000;
    /*background-color: #1e242f;*/
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, minmax(30px, auto));
    grid-gap: 0px;
}

#revuelto1 {
    top: 22%;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row: span 5;
    box-shadow: 0 1px 8px #ddd;
    background-color: rgba(0, 0, 0, 0);
    z-index: 1000;
}

#revuelto1 #video1 {
    grid-column-start: 1;
    grid-column-end: 12;
    width: 100%;
    position: relative;
    z-index: 998;
    display: block;
}





#revuelto1 h5 {
    margin-left: 30%;
    text-align: center;
    width: 30%;
    font-style: italic;
    position: absolute;
    z-index: 999;
    top: 85%;
    left: 4%;
    color: white;
    font-size: 200%;
    font-weight: 500;
    border-bottom: 2px solid white;
}

#rev2 {
    margin-top: 30%;
    grid-column-start: 2;
    grid-column-end: 12;
    margin-bottom: 0;
}

#rev2 h2 {
    color: white;
    font-size: 270%;
}

#rev2 p {
    color: white;
    font-size: 170%;
    padding: 2%;
}

#rev3 {
    grid-column-start: 1;
    grid-column-end: 13;
}

#rev4 {
    grid-column-start: 2;
    grid-column-end: 12;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#rev4 h3 {
    color: white;
    font-size: 150%;
    font-style: italic;
    font-weight: 400;
}

#rev5 {
    margin-top: 10%;
    grid-column-start: 2;
    grid-column-end: 12;
    margin-bottom: 0;
}

#rev5 h2 {
    color: white;
    font-size: 270%;
}

#rev5 p {
    color: white;
    font-size: 170%;
    padding: 2%;
}

#rev6 {
    margin-top: 12%;
    grid-column-start: 1;
    grid-column-end: 13;
    display: flex;
    align-items: center;
    justify-content: center;
}

#rev6 img {
    width: 15%;
}

#rev-footer {
    grid-column-start: 1;
    grid-column-end: 13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, minmax(30px, auto));
    grid-gap: 0px;
    margin-bottom: 0%;
    margin-top: 5%;
    bottom: 0;
    grid-row: 8;
    grid-column: span 13;
    grid-row: span 5;
    background-color: black;
    color: #ddd;
    margin-bottom: 0;
    box-shadow: 0 0.5px 10px #ddd;
}

#back-to-m {
    color: white;
    margin-left: 20%;
    text-transform: uppercase;
    font-size: 120%;
}

#carousel-models {
    margin-top: 10%;
    grid-column-start: 2;
    grid-column-end: 12;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.carousel-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
  }
  
  .carousel {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  .carousel-item {
    flex: 0 0 100%;
    width: 100%;
    transition: transform 0.5s ease;
    max-height: 500px;
  }

  .carousel-controls {
    margin-top: 10px;
    text-align: center;
  }

  .carousel-controls button {
    cursor: pointer;
    padding: 5px 20px;
    margin: 0 5px;
    border: none;
    background-color: rgba(0, 0, 0, 0);
    color: #fff;
    font-size: 60px;
    border-radius: 5px;
  }






@media only screen and (max-width: 660px) {

    #content1 h5 {
        width: 80%;
        font-size: 145%;
        margin: 0 auto;
        text-align: center;
        margin-left: 5%;
    }

    #content1 a {
        display: none;
    }

}






@media only screen and (max-width: 900px) {

    .index-body {
        background-color: #7b8794;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(15, minmax(30px, auto));
        grid-gap: 0px;
        width: 100%;
    }

    #topBtn {
        z-index: 1010;
        background-color: #929595;
        color: #3d3b3b;
        grid-column-start: 1;
        grid-column-end: 2;
        position: fixed;
        top: 85%;
        left: 86%;
        padding-left: 3%;
        padding-right: 3%;
        padding-top: 2%;
        padding-bottom: 2%;
        text-transform: uppercase;
        font-size: 180%;
        border-radius: 6px;
        display: none;
        width: 15%;
    }

    header {
        grid-column: span 9;
        width: 100%;
    }

    #content1 {

        top: 9%;
        position: relative;
        grid-column-start: 1;
        grid-column-end: 13;
        box-shadow: 0 1px 8px #ddd;
        background-color: rgba(0, 0, 0, 0);
        z-index: 1000;


    }

    #content1 #video1 {
        display: none;
    }

    #content1 #video2 {
        display: block;
        grid-column-start: 1;
        grid-column-end: 12;
        width: 100%;
        position: relative;
        z-index: 998;
    }

    #revuelto1 {
        top: 9%;
    }

    #revuelto1 #video1 {
        display: none;
    }

    #revuelto1 #video2 {
        display: block;
        grid-column-start: 1;
        grid-column-end: 12;
        width: 100%;
        position: relative;
        z-index: 998;
    }

    #content2 {
        grid-column: span 12;
        padding: 2%;
        margin: 0;
        margin-top: 5%;
    }

    #content2 p {
        font-size: 110%;
        margin-left: 5%;
        margin-right: 5%;
        text-align: center;
    }

    #content2 h2 {
        margin-top: 20%;
        font-size: 170%;
        margin-left: 0%;
        width: 100%;
        text-align: center;
    }

    #content3 {
        grid-column: span 12;
        margin-top: 1%;
        margin-left: 13%;
    }

    #content3 img {
        width: 85%;
    }

    #content4 {
        margin-top: 10%;
    }

    #content4-img {
        display: none;
    }

    #content4-text h2 {
        margin-right: 10%;
        margin-left: 0%;
        padding-top: 5%;
        text-align: center;
        font-size: 170%;
    }

    #content4-text p {
        font-size: 110%;
        margin-right: 0%;
        margin-left: 15%;
        padding-top: 5%;
        text-align: center;
    }

    #content5 {
        grid-column: span 12;
    }

    #content5 h2 {
        font-size: 170%;
        text-align: center;
        margin-right: 10%;
    }

    #content5 p {
        font-size: 110%;
    }

    #content6 {
        margin-top: 0%;
        grid-column: span 12;
        margin-left: 5%;
        margin-right: 0%;
    }

    #flex-footer {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(15, minmax(30px, auto));
        grid-gap: 0px;
    }

    #one {
        grid-column: span 12;
        padding: 5%;
    }

    #two {
        grid-column: span 12;
        padding: 5%;
    }

    #three {
        grid-column: span 12;
        padding: 5%;
        padding-bottom: 10%;
    }


    #shop-content1 {
        margin-top: 0%;
        grid-column: span 12;
    }

    #shop-content2 {
        margin-top: 0%;
        grid-column: span 12;
    }

    #shop-footer {
        margin-top: 25%;
    }

    #models-body {
        background-color: #1e242f;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(10, minmax(30px, auto));
        grid-gap: 0px;
    }

    #models-footer#three {
        grid-column: span 12;
        padding: 5%;
        padding-bottom: 5%;
    }

    .carousel-container {
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 13;
        position: relative;
        margin: 0 auto;
        height: auto;
    }

    .carousel {
        top: 200%;
    }

    .slide {
        flex: 0 0 100%;
        margin-left: 10%;
    }

    .carousel-text1 {
        top: 110%;
    }



    #models-content1 h5 {
        font-size: 175%;
        padding: 5% 0% 5% 0%;
    }

    #models-flex-content4 {
        flex-direction: column;
        align-items: self-start;
    }

    #models-content4-text p {
        padding: 3% 2% 10% 2%;
        margin-left: 50px;
        font-size: 130%;
        width: 100%;
    }

    #models-content4-img {
        margin-top: 10%;
    }

    #models-content4-img img {
        border-right: none;
        width: 150%;
        margin-left: 5%;
    }

    #models-content4-img h2 {
        top: 3%;
        left: 5%;
        font-size: 180%;
    }

    #content7 {
        flex-direction: column;
    }

    #logo h1 {
        font-size: 100%;
    }

    #logo {
        margin-left: 0%;
    }

    .hambi {
        font-size: 80%;
    }

    .closeBtn {
        font-size: 80%;
    }

    .menu {
        top: 5%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        background-color: rgb(163, 163, 163);
        transition: 0.3s ease;
    }

    .active {
        height: 0%;
        visibility: collapse;
        transition: all 0.3s ease;
    }

    #shop,
    #login {
        margin: 0;
    }

    #login {
        margin-top: 5%;
    }

    #shop,
    #login,
    #story,
    #contact {
        font-size: 1.5rem;
        margin-top: 5%;
    }


    .font1 {
        visibility: collapse;
        transition: 0.3s ease;
    }

    .font2 {
        visibility: collapse;
        transition: 0.2s ease;
    }

    .font3 {
        visibility: collapse;
        transition: 0.1s ease;
    }

    .font4 {
        visibility: collapse;
        transition: 0s ease;
    }

    #models-content {
        grid-column: span 12;
    }

    #models-content4-text p {
        width: 100%;
        padding: 0;
        font-size: 90%;
    }

    #models-content4-img h2 {
        font-size: 150%;
    }

    #models-flex-content4 {
        display: flex;
        justify-content: center;
        align-items: left;
        padding: 0;
        margin: 0;
        flex-direction: column;
    }

    #models-content4-img img {
        margin: 0 auto;
        width: 150%;
        padding: 0;
        margin-bottom: 0;
        margin-right: 5%;
    }

    .infos-models {
        margin-top: 0%;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: center;
        left: 0;
        margin-left: 5%;
        text-align: center;
    }

    #models-footer {
        margin-top: 60%;
        bottom: 0;
    }

}